
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0anpnamNkamlubHhnYXRvZXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTEwNzEsImV4cCI6MjA1MDU2NzA3MX0.K80O5XfjQeUoWYdPCf2BdIO4EOPlrQh-d-tnP085jSs
VITE_SUPABASE_URL=https://ttjzgjcdjinlxgatoesb.supabase.co